DOMAIN_NAME=lgerard.42.fr
# in case port redirection
#WP_PORT=8443

# MYSQL
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WORDPRESS ADMIN
WP_ADMIN=bigchief
WP_ADMIN_EMAIL=polaris-@hotmail.fr

# WORDPRESS USER
WP_USER=lgerard
WP_USER_EMAIL=lgerard@student.42perpignan.fr

# FTP USER
FTP_USER=ftpuser
